objectvar save_window_, rvp_
objectvar scene_vector_[4]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{
xpanel("RunControl", 0)
v_init = -60
xvalue("Init","v_init", 1,"stdinit()", 1, 1 )
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
runStopAt = 500
xvalue("Continue til","runStopAt", 1,"{continuerun(runStopAt) stoprun=1}", 1, 1 )
runStopIn = 1
xvalue("Continue for","runStopIn", 1,"{continuerun(t + runStopIn) stoprun=1}", 1, 1 )
xbutton("Single Step","steprun()")
t = 500
xvalue("t","t", 2 )
tstop = 500
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.1
xvalue("dt","dt", 1,"setdt()", 0, 1 )
steps_per_ms = 1
xvalue("Points plotted/ms","steps_per_ms", 1,"setdt()", 0, 1 )
xcheckbox("Quiet",&stdrun_quiet,"")
realtime = 0
xvalue("Real Time","realtime", 0,"", 0, 1 )
xpanel(2,115)
}
{
save_window_ = new Graph(0)
save_window_.size(0,500,-80,10)
scene_vector_[2] = save_window_
{save_window_.view(0, -80, 500, 90, 506, 26, 300.444, 200.044)}
}
{
save_window_ = new Graph(0)
save_window_.size(0,500,-80,40)
scene_vector_[3] = save_window_
{save_window_.view(0, -80, 500, 120, 51, 94, 436.444, 272.933)}
graphList[0].append(save_window_)
save_window_.save_name("graphList[0].")
save_window_.addexpr("v(.5)", 1, 1, 0.8, 0.9, 2)
save_window_.addexpr("Ex[0].soma.v", 1, 1, 0.8, 0.9, 2)
save_window_.addexpr("Ex[1].soma.v", 2, 1, 0.8, 0.9, 2)
}
objectvar scene_vector_[1]
{doNotify()}
